# 1.	Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
a = int(input('Введите трехначное число'))
a = abs(a)
b = len(str(a))

if b == 3:
    m1 = a // 100
    m2 = (a - 100 * m1) // 10
    m3 = (a - 100 * m1 - 10 * m2)
    sum_of_m = m1 + m2 + m3
    mul_of_m = m1 * m2 * m3
    print('Сумма чисел ', sum_of_m)
    print('Произведение чисел ', mul_of_m)
else:
    print('Вы ввели неверное число')
