# 3.	По введенным пользователем координатам двух точек вывести
# уравнение прямой вида y = kx + b, проходящей через эти точки.
x1 = int(input('Введите координаты первой точки. Введите Х'))
y1 = int(input('Введите координаты первой точки. Введите Y'))
x2 = int(input('Введите координаты второй точки. Введите Х'))
y2 = int(input('Введите координаты второй точки. Введите Y'))
k = (y1-y2)/(x1-x2)
print('k ', k)
b = y1-x1 * k
print('b ', b)





