"""
7.	По длинам трех отрезков, введенных пользователем, определить возможность
существования треугольника, составленного из этих отрезков. Если такой
треугольник существует, то определить, является ли он
разносторонним, равнобедренным или равносторонним.
"""
a = int(input('Введите три стороны треугольника. Первая сторона '))
b = int(input('Вторая сторона '))
c = int(input('Третья сторона '))
if a + b > c:
    print('Спасибо')
else:
    print('В природе не существует такого треугольника')
    pass
if a == b == c:
    print('Треугольник равносторонний')
elif a == b or a == c or c == b:
    print('Треугольник равнобедренный')
else:
    print('Треугольник разносторонний')



