# 8.	Определить, является ли год, который ввел пользователем,
# високосным или не високосным.
#Год является високосным в двух случаях: либо он кратен 4,
# но при этом не кратен 100, либо кратен 400.

a = int(input('Введите год'))
a = abs(a)
b = len(str(a))

if b == 4:
    if a % b == 0 and a % 100 != 0:
        if a % (b * 100):
            print(a, '- високосный год')
    else:
        print(a, '- не високосный год')


else:
    print('Вы ввели неверное число')
