# 9.Вводятся три разных числа. Найти, какое из них
# является средним (больше одного, но меньше другого).

a = int(input('Введите три разных числа. Введите первое число'))
b = int(input('Введите второе число'))
c = int(input('Введите третье число'))

# a = abs(a)
# b = abs(b)
# c = abs(c)
if c > a > b:
    print('Среднее число ', a)
elif a > c > b:
    print('Среднее число ', c)
else:
    print('Среднее число ', b)
