"""
1. Отсортируйте по убыванию методом "пузырька" одномерный целочисленный массив,
заданный случайными числами на промежутке [-100; 100). Выведите на экран
исходный и отсортированный массивы. Сортировка должна быть реализована в
виде функции. По возможности доработайте алгоритм (сделайте его умнее).
"""

import random

m = []

for a in range(10):
    rand_m = int(random.randint(-100, 100))
    m.append(rand_m)
print(f'Исходный массив {m}')


def bubble(*args, **kwargs):
    x = 0
    y = len(m)
    while x < len(m):
        y = y - 1
        for n in range(y):
            if m[n] > m[n + 1]:
                m[n], m[n + 1] = m[n + 1], m[n]
                print(m, n, y)
        x = x + 1
    print(f'Закончили {m}')



bubble(m)


