"""
3. Массив размером 2m + 1, где m – натуральное число, заполнен случайным образом.
Найдите в массиве медиану. Медианой называется элемент ряда, делящий его на
две равные части: в одной находятся элементы, которые не меньше медианы,
в другой – не больше медианы. Задачу можно решить без сортировки исходного
массива. Но если это слишком сложно, то используйте метод сортировки,
 который не рассматривался на уроках
"""
import numpy as np
from random import random


m = []
for a in range(10):
    rand_m = int(random() * 50)
    rand_m = rand_m * 2 + 1
    m.append(rand_m)
print(f'Исходный массив {m}')

med_m = np.median(m)
print(med_m)
