"""
2.	Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, то у него 3 четные цифры
(4, 6 и 0) и 2 нечетные (3 и 5).
"""
x = int(input('Введите число'))
even = 0
odd = 0

while x > 0:
    if x % 2 == 0:
        even = even + 1
    else:
        odd = odd + 1

    x = x // 10

print(f'Четных {even}, нечетных {odd}')
