"""
3.	Сформировать из введенного числа обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
 то надо вывести число 6843.
"""


def rec(x):
    if x > 0:
        print(x % 10, end='')
        rec(x//10)


x = int(input('Введите число'))
rec(x)
