"""
5.	Вывести на экран коды и символы таблицы ASCII, начиная с символа
под номером 32 и заканчивая 127-м включительно.
Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.
"""

x = 32
for a in range(int(127/10)):
    print(sep="\r")
    for i in range(10):
        print(x, "%c" % x, end=' ')
        x += 1
